{
  "name": "inlet",
  "version": "1.0.0",
  "private": false,
  "description": "A self-operated custom-domain email inbox for your Cloudflare account.",
  "keywords": [
    "email",
    "inbox",
    "self-hosted",
    "cloudflare-workers",
    "cloudflare-d1",
    "cloudflare-r2",
    "custom-domain"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Ashish Sharma",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply inlet --local",
    "db:migrate:remote": "wrangler d1 migrations apply inlet --remote",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.31.2",
    "@tiptap/extension-underline": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "hono": "^4.9.8",
    "postal-mime": "^2.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "wrangler": "^4.128.0"
  }
}
